租号玩核心业务
游戏:
   1.游戏检索
        租号玩把账号管理分了3级,一个是游戏主题,游戏,账号
        提供检索方式
            1.过滤查询,通过游戏主题,找到主题对应的游戏,再通过游戏来找到对应游戏的账号
            2.全文检索,可以搜索关键字找到匹配关键字的游戏,账号,货架号
    2.热门游戏显示
        显示热门游戏根据租赁账号数量最多来排序
    实现
        1.过滤查询我们可以直接使用mysql,全文检索可以使用es
        2.使用redis的zset来做
    模型
         游戏主题表:
            主题id,主题标题,排序,状态(后台管理发布,禁用)
        游戏表
            id,游戏主题id,标题,封面,租赁人数(热门排序条件),状态(后台管理发布,禁用)
        游戏主题和游戏是后台需要管理和推送的
        redis
            我们需要根据游戏账号的租借人数来对游戏做排行
            首先要定义游戏(string)
            key : 前缀 + 游戏id
            value : 游戏的vo对象(游戏id,标题,封面) 
            定义排行(zset)
            key : 前缀 + 热门游戏排序
            分数 : 使用游戏的租赁人数
            value  : 游戏的key
            每当有人租借账号下单成功时,给这个账号对应的游戏分数加一
    3.游戏发布
        游戏发布流程
            用户先填写账号信息(填写成功后可以保存模板方便下次发布)  >  后台审核  >  审核成功后显示在对应的游戏分区中,并提醒用户账号发布成功显示在自己的出租账号栏中(如果审核失败则发送消息停提醒用户账号审核失败,显示在下架账号栏中) 
            发布就是做一个新增账号的操作
            审核需要修改游戏的状态
            发现账号发布后需要刷新才可以显示发布的消失,所以不许要主动推送
    4.游戏租借
        经过游戏过滤得到你需要的游戏账号信息
        点击立即租用,可以选择租用的时间段(在发布的时候定义了5个时间段),如果选择的是时租,则可以选择
        租用的时长,可以选择红包(红包是后台管理的,统一类型的红包)
        租借账号流程
            发送租借账号请求(用户id,账号id)  >   先做校验  >  校验成功开始执行下单流程   >   下单成功后响应解锁码给用户登录
        业务使用的技术:
            多个用户同时租赁一个账号,可能会有高并发问题
            解决 : 这里使用redis分布式事务锁,当请求进来时先去reids中拿锁,拿到了说明是第一个,拿不到说明已经
                      有人拿到了,同时我们可以给锁设置时间长度为租号的时间,租借时间结束后放锁,其他的用户可以接着
                       租借
            支付流程必须要保证一致性
            解决 : 与钱相关使用tcc,保证 支付 > 修改租号状态 > 下单 流程一致
            租用时间到之后,修改账号状态,修改订单状态(账号租用时间段到了后,下架)
           解决: redis的过期监听,将订单为租用状态且结束时间过期的订单状态修改,订单对应的账号状态修改
		5游戏圈
           提供一个游戏讨论的模块
            根据游戏分类成不同的游戏圈
            能用到 es,redis,mongodb,
            使用es来对关键字做讨论,资讯,贴做全文检索
            使用redis做贴和讨论的点赞和评论数做统计
            使用mongodb做评论的回复(这里用的是二级评论,需要添加评论;类型,上级评论)
		

		主要的流程可以看流程图